<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float page</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            float: left;
            padding: 15px;
            width:;
        }
        div.one{
            background-color: red;
            border: 2px solid;
            padding: 5px;
            width: ;

        }
        div.two{
            background-color: yellow;
            border: 2px solid;
            padding: 5px;
            width: ;

        }
        div.three{
            background-color: green;
            border: 2px solid;
            padding: 5px;
            width: ;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">Asalam walaikum</div>
        <div class="two">Hiiii</div>
        <div class="three">Namaste</div>
    </div>
</body>
</html>